worker_processes 4;

events { worker_connections 1024; }

http {
    upstream products-app {
        server products:5090;
    }
    
    upstream stores-app {
        server stores:5090;
    }

    server {
      listen 80;

      location ~ /products/?(.*)$ {
        proxy_pass http://products-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
      
      location ~ /stores/?(.*)$ {
        proxy_pass http://stores-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }
}
